# mysb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/will/sb/: Application.java  Version.java
src/main/java/me/will/sb/annotation/: My.java  OpenApi.java  ServiceLog.java  TimeLog.java
src/main/java/me/will/sb/aspect/: LogInterceptor.java  MethodLogAspect.java
src/main/java/me/will/sb/common/: HttpResult.java  MyExceptionHandler.java  RegExp.java
src/main/java/me/will/sb/config/: MyBatisConfig.java  SaTokenConfig.java  SwaggerConfig.java
src/main/java/me/will/sb/controller/: BaseController.java  Controller.java
src/main/java/me/will/sb/entity/: App.java  Log.java
src/main/java/me/will/sb/exception/: Code.java  SBException.java
src/main/java/me/will/sb/mapper/: LogRepository.java  SBMapper.java  SBRepository.java
src/main/java/me/will/sb/model/req/: QueryReq.java
src/main/java/me/will/sb/model/resp/: App.java  ErrorMessage.java  VersionInfo.java
src/main/java/me/will/sb/service/: LogService.java  SBService.java  ThirdService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/me/will/sb/: SbApplicationTests.java
src/test/java/me/will/sb/annotation/: ScanClass.java
src/test/java/me/will/sb/webclient/: CopyTest.java  WebClientTest.java
