      ___                                  ___                         ___                        ___           ___                    ___           ___           ___                   
     /  /\          __                    /  /\          ___          /  /\           ___        /  /\         /  /\                  /  /\         /  /\         /  /\          ___     
    /  /::|        |  |\                 /  /::\        /  /\        /  /::\         /__/\      /  /::|       /  /::\                /  /::\       /  /::\       /  /::\        /__/\    
   /  /:|:|        |  |:|               /__/:/\:\      /  /::\      /  /:/\:\        \__\:\    /  /:|:|      /  /:/\:\              /  /:/\:\     /  /:/\:\     /  /:/\:\       \  \:\   
  /  /:/|:|__      |  |:|              _\_ \:\ \:\    /  /:/\:\    /  /::\ \:\       /  /::\  /  /:/|:|__   /  /:/  \:\            /  /::\ \:\   /  /:/  \:\   /  /:/  \:\       \__\:\  
 /__/:/_|::::\     |__|:|__           /__/\ \:\ \:\  /  /::\ \:\  /__/:/\:\_\:\   __/  /:/\/ /__/:/ |:| /\ /__/:/_\_ \:\          /__/:/\:\_\:| /__/:/ \__\:\ /__/:/ \__\:\      /  /::\ 
 \__\/  /~~/:/     /  /::::\          \  \:\ \:\_\/ /__/:/\:\_\:\ \__\/~|::\/:/  /__/\/:/~~  \__\/  |:|/:/ \  \:\__/\_\/          \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\ /  /:/     /  /:/\:\
       /  /:/     /  /:/~~~~           \  \:\_\:\   \__\/  \:\/:/    |  |:|::/   \  \::/         |  |:/:/   \  \:\ \:\             \  \:\_\::/   \  \:\  /:/   \  \:\  /:/     /  /:/__\/
      /  /:/     /__/:/                 \  \:\/:/        \  \::/     |  |:|\/     \  \:\         |__|::/     \  \:\/:/              \  \:\/:/     \  \:\/:/     \  \:\/:/     /__/:/     
     /__/:/      \__\/                   \  \::/          \__\/      |__|:|~       \__\/         /__/:/       \  \::/                \__\::/       \  \::/       \  \::/      \__\/      
     \__\/                                \__\/                       \__\|                      \__\/         \__\/                     ~~         \__\/         \__\/                  
${application.title} ${application.formatted-version}